<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MedicalApp.DatabaseControl" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAEAAAAAAgAAAAAAAAgAAAAAAAAAAIAAAACAAA=</HashCode>
      <FileName>DatabaseControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalApp.LoginActivity" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAEBAAAAAAAAAAAAAAAAAAAACAAAAACCQAAAAAAAgA=</HashCode>
      <FileName>LoginActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalApp.MainPageFragment" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainPageFragment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalApp.MainScreenActivity" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainScreenActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalApp.MedicationPagerAdapter" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>MainScreenActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalApp.Person" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAgAAEAAAAAAAAAIAAAAACAQAAAAAAAQA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalApp.Resource" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>