<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:paddingLeft="5dp"
    android:weightSum="100">
    <TextView
        android:text="Time"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTime" />
    <TextView
        android:text="Medication"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMed" />
    <TextView
        android:text="Quantity"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:id="@+id/textViewQuantity" />
    <TextView
        android:text="Checkbox"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:id="@+id/textViewChkbox" />
</LinearLayout>